<html>
<!-- WHODIDID Frontend. Written by Ilya Zverev, licensed WTFPL -->
<head>
    <title>WHODIDIT: OpenStreetMap Changeset Analyzer</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <script src="OpenLayers.js"></script> 
    <script>var scripts = 'http://localhost/wdi/scripts/';</script>
    <script src="whodidit.js"></script> 

    <link rel="stylesheet" href="style.css" type="text/css"/>
    <style type="text/css">
        html, body, mapdiv {
            font-family: Verdana, Helvetica, Arial, sans-serif;
            color: black;
        }

        #page {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            padding: 0;
        }
        #filterbox {
            padding-bottom: 0.5em;
            height: 1em;
        }
        #map {
            height: 100%;
        }

        div.olControlAttribution { bottom:40px; } 

        #whodidit {
            font-family: "Arial Black","Arial",sans-serif;
            font-weight: 2000;
            color: black;
            padding-right: 2em;
        }
        .help {
            position: absolute;
            right: 8px;
        }
        .filtermargin {
            margin-right: 2em;
        }
     
        .markerContent { font-size: 80%; }
        .changeset { margin-bottom: 4px; }
        .graph { border: 1px black solid; list-style: none; }
        .graph span { padding: 0 4px; }
        .created { background-color: #7f7; }
        .modified { background-color: yellow; }
        .deleted { background-color: #f77; }
        .comment {
            padding-left: 2em;
            font-size: 80%;
            color: gray;
        }
        .openjosm {
            padding-top: 0.5em;
            font-size: 80%;
            text-align: right;
        }
        #message {
            position: absolute;
            left: 64px;
            top: 4em;
            background-color: rgba(255,0,0,0.4);
            color: white;
            font-weight: bold;
            padding: 1em 2em;
            z-index: 999;
        }

        /* get rid of scroll bars on google chrome (ugly hack) */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            #pop_contentDiv { overflow: hidden; }
        }
    </style>
</head>

<body onload="init()">
    <table id="page"><tr><td id="filterbox">
        <span id="whodidit">WHO DID IT?</span>
        <span class="filters">
            <span id="vchangeset">Changeset: <input type="text" size="10" id="tchangeset" value=""> <input type="button" value="Apply" id="bchangeset" class="filtermargin" onclick="apply('changeset');"></span>
            <span id="vuser">User: <input type="text" size="25" id="tuser" value=""> <input type="button" value="Apply" id="buser" class="filtermargin" onclick="apply('user');"></span>
            <span id="vage">Age: <select id="tage" onchange="setAge(this.value);" class="filtermargin"><option value="7">week</option></select></span>
            <a id="vwhere" href="#" onclick="zoomToTiles(); return false;" style="visibility: hidden;" class="filtermargin">Where?</a>
        </span>
        <span class="rss">
            <input type="button" value="Get RSS link" onclick="startDrawBBOX();" id="brss"> <span id="rssurlbox" style="visibility: hidden;"><a href="#" id="rssurl">RSS link</a> <a href="#" id="rssfurl">(F)</a></span>
        </span>
        <a class="help" href="wdi_guide.gif" target="_blank">?</a>
    </td></tr><tr><td>
        <div id="message" style="visibility: hidden;"></div>
        <div id="map"></div>
    </td></tr></table>
</body>
</html>
